class Solution:
    def islandPerimeter(self, grid):
        rows = len(grid)
        cols = len(grid[0])
        perimeter = 0
        
        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:  # Land cell found
                    perimeter += 4  # Each land cell contributes 4 edges
                    
                    # Check UP (i-1, j)
                    if i > 0 and grid[i-1][j] == 1:
                        perimeter -= 1
                    
                    # Check DOWN (i+1, j)
                    if i < rows - 1 and grid[i+1][j] == 1:
                        perimeter -= 1
                    
                    # Check LEFT (i, j-1)
                    if j > 0 and grid[i][j-1] == 1:
                        perimeter -= 1
                    
                    # Check RIGHT (i, j+1)
                    if j < cols - 1 and grid[i][j+1] == 1:
                        perimeter -= 1
        
        return perimeter
